^PLATFORM = GPL28369
!Platform_title = Illumina NextSeq 500 (Mustela putorius furo)
!Platform_geo_accession = GPL28369
!Platform_status = Public on Apr 08 2020
!Platform_submission_date = Apr 08 2020
!Platform_last_update_date = Apr 08 2020
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Mustela putorius furo
!Platform_taxid = 9669
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_sample_id = GSM4462381
!Platform_sample_id = GSM4462382
!Platform_sample_id = GSM4462383
!Platform_sample_id = GSM4462384
!Platform_sample_id = GSM4462385
!Platform_sample_id = GSM4462386
!Platform_sample_id = GSM4462387
!Platform_sample_id = GSM4462388
!Platform_sample_id = GSM4462389
!Platform_sample_id = GSM4462390
!Platform_sample_id = GSM4462391
!Platform_sample_id = GSM4462392
!Platform_sample_id = GSM4462393
!Platform_sample_id = GSM4462394
!Platform_sample_id = GSM4462395
!Platform_sample_id = GSM4462396
!Platform_sample_id = GSM4462397
!Platform_sample_id = GSM4462398
!Platform_sample_id = GSM4462399
!Platform_sample_id = GSM4462400
!Platform_sample_id = GSM4462401
!Platform_sample_id = GSM4462402
!Platform_sample_id = GSM4462403
!Platform_sample_id = GSM4462404
!Platform_sample_id = GSM4462405
!Platform_sample_id = GSM4462406
!Platform_sample_id = GSM4462407
!Platform_sample_id = GSM4462408
!Platform_sample_id = GSM4462409
!Platform_sample_id = GSM4462410
!Platform_sample_id = GSM4462411
!Platform_sample_id = GSM4462412
!Platform_series_id = GSE147507
!Platform_data_row_count = 0
